<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <title>PROFIL | HOME</title>
  </head>

  <body data-spy="scroll" data-target="#navbar-example2">
    
    <nav id="navbar-example2" class="navbar navbar-dark ">
        <a class="navbar-brand font-weight-bolder" href="#home">BIODATA</a>

      <ul class="nav nav-pills" role="tablist">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">Tentang Saya</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Kontak Saya</a>
        </li>
      </ul>

    </nav>

    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">

    <!-- Header -->
    <section id="home" class="header">
    <div class="jumbotron warna-bg">
      <h1 class="display-5 text-center font-weight-bolder text-light">Selamat Datang</h1>
      <p class="lead text-center text-light">Website Biodata Pribadi</p>
    </div>
    </section>
    <!-- end Header -->

    <h4 id="about" class="display-5 pt-5 text-center font-weight-bolder text-dark">Tentang Saya!</h4>
    <div class="hr mt-1 mb-3"></div>

    <!--Gambar-->

    <div id="jumbo" class="container">
      <div class="jumbotron jumbotron-fluid bg-light">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="gambar-bg">
              ​<picture>
                <img src="img/g.jpg" class="img-fluid rounded-circle ml-md-5" alt="Responsive image">
              </picture>
              </div>
            </div>
            <div class="col">
              <p class="lead text-justify text-dark">Hii!, Perkenalkan saya Yoga Wiranatha. Umur saya 18 tahun pada tahun ini. Saya lulusan SMK TI BALI Global dan meneruskan ke kampus ITB STIKOM Bali. Hobi saya ada banyak salah satunya adalah pemrograman. Saya memiliki Motto "Bangun Sebelum Matahari Terbangun"

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Gambar-->


    <!--Content-->
    <div id="skill" class="container">
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link font-weight-bolder border-dark text-dark text-decoration-none btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Keahlian
            </button>
          </h2>
        </div>
    
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <div class="media">
                  <img src="img/html5.png" class="mr-3 img-fluid mb-5" alt="Responsive image">
                  <div class="media-body">
                    <h5 class="mt-md-2">HTML</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="media">
                  <img src="img/css-3.png" class="mr-3 img-fluid mb-5" alt="Responsive image">
                  <div class="media-body">
                    <h5 class="mt-md-2">CSS</h5>
                  </div>
                </div>
              </div>

              <div class="w-100"></div>

              <div class="col">
                <div class="media">
                  <img src="img/php.png" class="mr-3 img-fluid  mb-5" alt="Responsive image">
                  <div class="media-body">
                    <h5 class="mt-md-2">PHP</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="media">
                  <img src="img/c++.png" class="mr-3 img-fluid  mb-5" alt="Responsive image">
                  <div class="media-body">
                    <h5 class="mt-md-2">C++</h5>
                  </div>
                </div>
              </div>

              <div class="w-100"></div>

              <div class="col">
                <div class="media">
                  <img src="img/laravel-logo.png" class="mr-3 img-fluid mb-5" alt="Responsive image">
                  <div class="media-body">
                    <h5 class="mt-md-2">Laravel</h5>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="media">
                  <img src="img/b.png" class="mr-3 img-fluid mb-5" alt="Responsive image">
                  <div class="media-body">
                    <h5 class="mt-md-2">Bootstrap</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!--End Content-->

    <!--footer-->
    <div id="footer">
      <div class="jumbotron jumbotron-fluid mt-md-5 text-center">
        
        <h4 id="about" class=" text-center font-weight-bolder text-white">Sosial Media Saya!</h4>
        <div class="hr mt-md-1 mb-md-3"></div>

        <div class="container bg-social-media mt-md-5">
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
              <div class="col">
                ​<picture>
                  <img src="img/whatsapp.png" class="img-fluid" alt="Responsive image">
                </picture>
                <div class="row">
                  <div class="col text-center pt-1 pb-3">
                    <a class="nav-link text-white" href="#">089630049681</a>
                  </div>
                </div>
              </div>
              <div class="col">
                ​<picture>
                  <img src="img/line.png" class="img-fluid" alt="Responsive image">
                </picture>
                
                <div class="row">
                  <div class="col text-center pt-1 pb-3">
                    <a class="nav-link text-white" href="#">yogawiranatha33</a>
                  </div>
                </div>
              </div>
              <div class="col">
                ​<picture>
                  <img src="img/gmail.png" class="img-fluid" alt="Responsive image">
                </picture>
                
                <div class="row">
                  <div class="col text-center pt-1 pb-3">
                    <a class="nav-link text-white" href="#">@yogawiranatha22</a>
                  </div>
                </div>
              </div>
              <div class="col">
                ​<picture>
                  <img src="img/discord.png" class="img-fluid" alt="Responsive image">
                </picture>
                
                <div class="row">
                  <div class="col text-center pt-1 pb-3">
                    <a class="nav-link text-white" href="#">yoga wiranatha</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    </div>
    <div class="bg-white mt-md-2 text-dark font-weight-bolder text-center"> © YAWA 2020</div>
  </div>
    <!--footer-->


    <script src="js/1.js"></script>
    <script src="js/2.js"></script>
    <script src="js/3.js"></script>
  </body>
</html>